{
  "parser": "@babel/eslint-parser",
  "extends": [
    "@equisoft/eslint-config"
  ],
  "plugins": ["chai-friendly"],
  "env": {
    "browser": true,
    "mocha": true
  },
  "globals": {
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx"],
        "paths": ["app"]
      }
    }
  },
  "overrides": [
    {
      "files": ["*.js"],
      "rules": {
        "no-underscore-dangle": "off"
      }
    },
    {
      "files": ["*.test.js"],
      "rules": {
        "no-unused-expressions": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "chai-friendly/no-unused-expressions": "error",
        "no-await-in-loop": "off"
      }
    }
  ]
}
