{
  "name": "kronos-app-frontend",
  "version": "0.1.6",
  "homepage": "https://github.com/kronostechnologies/kronos-app-frontend",
  "description": "Application Frontend by Kronos Technologies",
  "ignore": [
    "**/.*",
    "src/*",
    "node_modules",
    "bower_files",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jquery": "1.11.0",
    "jquery-migrate": "1.2.1",
    "jquery-ui": "1.9.2"
  }
}
