{
  "name": "kronos-app-frontend",
  "version": "0.1.18",
  "description": "Javascript application framework by Kronos Technologies",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": "",
  "author": "",
  "license": "",
  "devDependencies": {
    "bower": "~1.2.8",
    "grunt": "~0.4.0",
    "grunt-bump": "0.0.13",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-neuter": "~0.5.0"
  },
  "dependencies": {
    "matchdep": "~0.1.2"
  }
}
